* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

.navbar {
  display: flex;
  align-items: center;
}

nav {
  margin-top: -24px;
  flex: 1;
  text-align: right;
}
.logo {
  display: inline-block;
  margin-top: 20px;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
  font-weight: 500;
}
a {
  text-decoration: none;
  color: #555;
}
p {
  color: #555;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0;
  transition: 1.5s;
}
.col-2 img:hover {
  transform: rotate(10deg);
  transition-timing-function: cubic-bezier(0.54, 0.7, 0.33, 0.84);
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.hero-btn {
  display: inline-block;
  color: #fff;
  background: #ff523b;
  margin: 20px;
  padding: 10px 30px;
  border-radius: 30px;
  transition: 0.7s;
  transition-timing-function: cubic-bezier(0.54, 0.7, 0.33, 0.84);
}
.hero-btn:hover {
  background: #563434;
}

.header {
  background: radial-gradient(#fff, #ffd6d6);
}

.categories {
  margin: 70px 0;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
  border: #563434 solid;
  border-radius: 5px;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding: 0 25px;
}
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: all 0.6s;
}
.col-4 img {
  width: 100%;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  line-height: 60px;
  position: relative;
  color: #555;
}

.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4 {
  color: #555;
  font-weight: normal;
}
.col-4 p {
  font-size: 14px;
}
.ratings {
  color: #ff523b;
}

.col-4:hover {
  transform: translateY(-5px);
  box-shadow: 5px 5px #ffd6d6;
}

.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
}

.col-2 .offer-img {
  padding: 50px;
}
small {
  color: #555;
}

.testimonials {
  padding-top: 100px;
}

.testimonials .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.6s;
}
.testimonials .col-3:hover {
  transform: translate3d(10px, -20px, -30px);
}

.testimonials .col-3 img {
  width: 50%;
  margin: 20px;
  border-radius: 50%;
}

.lni.lni-quotation {
  font-size: 30px;
  color: #ff523b;
}
.brands {
  margin: 100px auto;
}

.col-5 {
  width: 160px;
}

.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
  transition: all 1s;
}
.col-5 img:hover {
  filter: grayscale(0);
}

.footer {
  background: #000;
  color: #555;
  padding: 60px 0 20px;
  font-size: 14px;
}
.footer p {
  color: #8a8a88;
}

.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}
.footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}
ul {
  list-style: none;
}

.app-logo {
  margin-top: 20px;
}

.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px;
}

.copyright {
  text-align: center;
}

.menu-icon {
  width: 20px;
  margin-left: 20px;
  display: none;
}

@media (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: all 0.6s;
  }
  nav ul li {
    display: block;
    margin: 10px 50px 10px 0;
  }
  a {
    color: #fff;
  }
  .menu-icon {
    display: inline-block;
    cursor: pointer;
  }
}

@media (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
}
